.header-grid {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    margin: auto;
    width: 60vw;
    padding: 18vh 0 5vh 0;
    text-align: center;
}



.header-item {
    margin: auto;
    font-size: 1.8*$sideitemsize;
    font-family: $bodyfont;
    display: flex; 
    justify-content: space-evenly;
}

.header-item a {
    color: $accent2;
}

.header-item a:hover {
    font-weight: $bold;
    transition-duration: 0.1s;
}

.header-title {
    font-size: 2.1*$headersize;
    font-family: $displayfont;
    color: $accent1;
}

.header-title a {
    color: $accent1;
}

.mobile-header-grid {
    display: none;
    margin: auto;
    width: 60vw;
    text-align: center;
}




@media only screen and (min-width: 1120px) {
    .grid-item {
        flex: 1 1 147px;
    }
    .work-grid {
        width: 70vw;
    }
}

@media only screen and (min-width: 1320px) {
    .grid-item {
        flex: 1 1 160px;
    }
}

@media only screen and (min-width: 1355px) {
    .grid-item {
        flex: 1 1 180px;
    }
    .side-item {
        font-size: 2.2*$sideitemsize;
    }
    .header-title {
        font-size: 2.5*$headersize;
    }
}

@media only screen and (min-width: 1430px) {
    .work-grid {
        width: 1000px;
    }
    .side-item {
        font-size: 2.4*$sideitemsize;
    }
    .header-title {
        font-size: 2.6*$headersize;
    }
    .header-grid {
        width: 950px;
    }
}

@media only screen and (max-width: 1430px) {
    .header-grid {
        padding: 14vh 0 5vh 0;
    }
}


@media only screen and (max-width: 1120px) {
    .work-grid {
        width: 70vw;
    }
    .side-item {
        font-size: 1.5*$sideitemsize;
    }
    .header-title {
        font-size: 1.8*$headersize;
    }
        
}

@media only screen and (max-width: 980px) {
    .grid-item {
        flex: 1 1 110px;
    }
    .header-grid {
        padding: 16vh 0 4vh 0;
    }
    .side-item {
        font-size: 1.45*$sideitemsize;
    }
    .header-title {
        font-size: 1.75*$headersize;
    }
}

@media only screen and (max-width: 940px) {
    .grid-item {
        flex: 1 1 105px;
    }
    .header-grid {
        width: 72vw;
    }
}

@media only screen and (max-width: 830px) {
    .grid-item {
        flex: 1 1 90px;
    }
    .header-grid {
        width: 70vw;
    }
    .side-item {
        font-size: 1.3*$sideitemsize;
    }
    .header-title {
        font-size: 1.55*$headersize;
    }
}

@media only screen and (max-width: 705px) {
    .grid-item {
        flex: 1 1 150px;
    }
    .header-grid {
        padding: 10vh 0 2vh 0;
        width: 60vw;
    }
    .work-grid {
        margin-bottom: 10vh;
    }
}

@media only screen and (max-width: 615px) {
    .grid-item {
        flex: 1 1 130px;
    }    
}

@media only screen and (max-width: 590px) {
    .work-grid {
        width: 70vw;
    }
    
    .header-grid {
        grid-template-columns: 1fr;
        width: 100vw;
        padding: 8vh 0 0 0;
    }
    .side-item {
        display: none;
    }
    .header-title {
        display: block;
    }
    .mobile-header-grid {
        display: block;
        font-size: 0.8*$sideitemsize;
        color: $accent2;
        padding-bottom: 2vh;
    }
}

@media only screen and (max-width: 434px) {
    .grid-item {
        flex: 1 1 87px;
    }
}

@media only screen and (max-width: 360px) {
    .grid-item {
        flex: 1 77px;
    }
    .work-grid {
        padding: 15px;
    }
    
    .header-title {
        font-size: 1.35*$headersize;
    }
    
    .mobile-header-grid {
        font-size: 0.75*$sideitemsize;
    }
}

@media only screen and (max-width: 269px) {
    .grid-item {
        flex: 1 1 63px;
    }
    .work-grid {
        padding: 10px;
        width: 80%;
    }
    
    .header-title {
        font-size: 1*$headersize;
    }
    
    .mobile-header-grid {
        font-size: 0.5*$sideitemsize;
    }

}

@media only screen and (max-width: 242px) {
    .grid-item {
        flex: 1 1 62px;
    }
    .work-grid {
        padding: 10px;
        width: 85%;
    }
    
    .header-title {
        font-size: 1*$headersize;
    }
    
    .mobile-header-grid {
        font-size: 0.5*$sideitemsize;
    }

}

@media only screen and (max-width: 202px) {
    .grid-item {
        flex: 1 1 50px;
    }
    .work-grid {
        padding: 10px;
        width: 85%;
    }
    
    .header-title {
        font-size: 1*$headersize;
    }
    
    .mobile-header-grid {
        font-size: 0.5*$sideitemsize;
    }

}