.work-grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    margin: none;
    width: 60vw;
    height: auto;
    margin: auto;
    border: $accent1 2px solid;
    padding: 20px;
}

work-grid a img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

grid-img {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    
}

grid-item a {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    
}

.grid-item {
    flex: 1 0 125px;
    
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    position: relative;
    
}

.grid-item img {
    width: 100%;
    display: block;
    object-fit: cover;
    
    margin-top: 0px;
    padding-top: 0px;
    margin-bottom: 0px;
    padding-bottom: 0px;
}

.filter {
    background-color: $accent1;
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: 1;
    top: 0;
    opacity: 20%;
}